{
    "name": "maras0830/laravel-srt",
    "description": "Service, Repository, Transformer simple generator.",
    "type": "library",
    "require": {
        "league/fractal": "^0.17.0",
        "illuminate/database": "~5.0|~6.0|~7.0|^8.0",
        "illuminate/pagination": "~5.0|~6.0|~7.0|^8.0"
    },
    "authors": [
        {
            "name": "Maras0830",
            "email": "Maras0830@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maras0830\\LaravelSRT\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Maras0830\\LaravelSRT\\Providers\\LaravelSRTProvider"
            ]
        }
    }
}
